# Projectapplicationmain1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapplicationmain/: LoginActivity.java  MainActivity.java  MapFragment.java  ParkingFragment.java  RegisterActivity.java
app/src/main/java/com/example/projectapplicationmain/ui/home/: VerifyUserFragment.java
app/src/main/res/navigation/: mobile_navigation.xml
